export const memesData = [
    {
        id: "1",
        title: "When Monday hits hard 😴",
        description: "Everyone on Monday morning be like...",
        imageUrl: "https://i.imgflip.com/30b1gx.jpg",
        category: "Viral",
        likes: 120,
        createdAt: new Date(),
    },
    {
        id: "2",
        title: "Cinema fans after FDFS 🔥",
        description: "Mass entry scenes be like...",
        imageUrl: "https://i.imgflip.com/1bij.jpg",
        category: "Cinema",
        likes: 300,
        createdAt: new Date(),
    },
    {
        id: "3",
        title: "India match तनाव 😅",
        description: "Last over pressure situation...",
        imageUrl: "https://i.imgflip.com/26am.jpg",
        category: "Sports",
        likes: 210,
        createdAt: new Date(),
    },
    {
        id: "4",
        title: "When Monday hits hard 😴",
        description: "Everyone on Monday morning be like...",
        imageUrl: "https://i.imgflip.com/30b1gx.jpg",
        category: "Viral",
        likes: 120,
        createdAt: new Date(),
    },
    {
        id: "5",
        title: "Cinema fans after FDFS 🔥",
        description: "Mass entry scenes be like...",
        imageUrl: "https://i.imgflip.com/1bij.jpg",
        category: "Cinema",
        likes: 300,
        createdAt: new Date(),
    },
    {
        id: "6",
        title: "India match तनाव 😅",
        description: "Last over pressure situation...",
        imageUrl: "https://i.imgflip.com/26am.jpg",
        category: "Sports",
        likes: 210,
        createdAt: new Date(),
    },
    {
        id: "7",
        title: "When Monday hits hard 😴",
        description: "Everyone on Monday morning be like...",
        imageUrl: "https://i.imgflip.com/30b1gx.jpg",
        category: "Viral",
        likes: 120,
        createdAt: new Date(),
    },
    {
        id: "8",
        title: "Cinema fans after FDFS 🔥",
        description: "Mass entry scenes be like...",
        imageUrl: "https://i.imgflip.com/1bij.jpg",
        category: "Cinema",
        likes: 300,
        createdAt: new Date(),
    },
    {
        id: "9",
        title: "India match तनाव 😅",
        description: "Last over pressure situation...",
        imageUrl: "https://i.imgflip.com/26am.jpg",
        category: "Sports",
        likes: 210,
        createdAt: new Date(),
    },
    {
        id: "10",
        title: "When Monday hits hard 😴",
        description: "Everyone on Monday morning be like...",
        imageUrl: "https://i.imgflip.com/30b1gx.jpg",
        category: "Viral",
        likes: 120,
        createdAt: new Date(),
    },
    {
        id: "11",
        title: "Cinema fans after FDFS 🔥",
        description: "Mass entry scenes be like...",
        imageUrl: "https://i.imgflip.com/1bij.jpg",
        category: "Cinema",
        likes: 300,
        createdAt: new Date(),
    },
    {
        id: "12",
        title: "India match तनाव 😅",
        description: "Last over pressure situation...",
        imageUrl: "https://i.imgflip.com/26am.jpg",
        category: "Sports",
        likes: 210,
        createdAt: new Date(),
    },
];